# Redis-Plugins-JavaEE

./: README.md
Bunkers/: pom.xml
Bunkers/src/main/java/me/redis/bunkers/: Bunkers.java
Bunkers/src/main/java/me/redis/bunkers/game/: GameManager.java
Bunkers/src/main/java/me/redis/bunkers/koth/: Koth.java
Bunkers/src/main/java/me/redis/bunkers/listeners/: PlayerListeners.java
Bunkers/src/main/java/me/redis/bunkers/profiles/: Profile.java
Bunkers/src/main/java/me/redis/bunkers/spectator/: Spectator.java
Bunkers/src/main/java/me/redis/bunkers/tasks/: GameTimeTask.java  KothTask.java
Bunkers/src/main/java/me/redis/bunkers/team/: TeamManager.java
Bunkers/src/main/java/me/redis/bunkers/utils/: Cuboid.java
Bunkers/src/main/resources/: config.yml
FreeForAll/: pom.xml
FreeForAll/src/main/java/com/bizarrealex/aether/: Aether.java
FreeForAll/src/main/java/com/bizarrealex/aether/scoreboard/: Board.java  BoardEntry.java
FreeForAll/src/main/java/com/bizarrealex/aether/sidebars/: FFASidebar.java
FreeForAll/src/main/java/me/javaee/ffa/: FFA.java
FreeForAll/src/main/java/me/javaee/ffa/combatlogger/: CombatLogger.java  CombatLoggerManager.java
FreeForAll/src/main/java/me/javaee/ffa/commands/: FreezeCommand.java  ResetKitCommand.java  SaveKitCommand.java  SpawnCommand.java  StatisticsCommand.java
FreeForAll/src/main/java/me/javaee/ffa/events/: BoardCreateEvent.java  CombatLoggerDeathEvent.java  CombatLoggerEvent.java  CombatLoggerSpawnEvent.java  TimerClearEvent.java  TimerExpireEvent.java  TimerExtendEvent.java  TimerPauseEvent.java  TimerStartEvent.java
FreeForAll/src/main/java/me/javaee/ffa/information/: Information.java  InformationManager.java
FreeForAll/src/main/java/me/javaee/ffa/koth/: Koth.java
FreeForAll/src/main/java/me/javaee/ffa/listeners/: DeathMessageListener.java  PlayerListeners.java  WorldListeners.java
FreeForAll/src/main/java/me/javaee/ffa/profiles/: Profile.java  ProfileManager.java
FreeForAll/src/main/java/me/javaee/ffa/protocol/: ClaimPillar.java  ProtocolHandler.java
FreeForAll/src/main/java/me/javaee/ffa/staff/: StaffManager.java
FreeForAll/src/main/java/me/javaee/ffa/timer/: GlobalTimer.java  PlayerTimer.java  Timer.java  TimerCooldown.java  TimerManager.java
FreeForAll/src/main/java/me/javaee/ffa/utils/: BukkitUtils.java  Cuboid.java  DateTimeFormats.java  DurationFormatter.java  FreeForAllDater.java  ItemBuilder.java  JavaUtils.java  LocationUtils.java  MapSorting.java  SerializationUtils.java
FreeForAll/src/main/java/me/javaee/ffa/wand/: Wand.java  WandManager.java
FreeForAll/src/main/resources/: plugin.yml
KohiSG/: pom.xml
KohiSG/src/main/java/me/redis/kohi/: SurvivalGames.java
KohiSG/src/main/java/me/redis/kohi/border/: BorderManager.java
KohiSG/src/main/java/me/redis/kohi/chest/: ChestInformation.java  ChestLoot.java
KohiSG/src/main/java/me/redis/kohi/events/: SidebarCreateEvent.java
KohiSG/src/main/java/me/redis/kohi/game/: GameManager.java
KohiSG/src/main/java/me/redis/kohi/listeners/: DeathMessageListener.java  GameListener.java  SpectatorListener.java  WaitingListener.java
KohiSG/src/main/java/me/redis/kohi/schematic/: SchematicHandler.java  SchematicPopulator.java
KohiSG/src/main/java/me/redis/kohi/scoreboard/: Aether.java  AetherOptions.java
KohiSG/src/main/java/me/redis/kohi/tasks/: RoadProcessor.java
KohiSG/src/main/java/me/redis/kohi/timer/: GlobalTimer.java  PlayerTimer.java  Timer.java  TimerCooldown.java  TimerManager.java
KohiSG/src/main/java/me/redis/kohi/utils/: DateTimeFormats.java  DurationFormatter.java  InventoryUtils.java  LocationUtils.java  MongoWrapper.java  NMSUtils.java
KohiSG/src/main/resources/: config.yml  plugin.yml
Practice/: pom.xml
Practice/src/main/java/me/redis/practice/: Practice.java
Practice/src/main/java/me/redis/practice/arena/: Arena.java  ArenaManager.java
Practice/src/main/java/me/redis/practice/duel/: DuelCommand.java  DuelRequest.java
Practice/src/main/java/me/redis/practice/enums/: MatchStatus.java  MatchType.java  ProfileStatus.java  TeamMatchType.java  TeamStatus.java
Practice/src/main/java/me/redis/practice/events/: BoardCreateEvent.java  PlayerCreateTeamEvent.java  PlayerDisbandTeamEvent.java  PlayerEnterQueueEvent.java  PlayerExitQueueEvent.java  PlayerJoinTeamEvent.java  PlayerKickTeamEvent.java  PlayerLeaveTeamEvent.java  PlayerPartyEvent.java  PlayerQueueEvent.java  TimerClearEvent.java  TimerExpireEvent.java  TimerExtendEvent.java  TimerPauseEvent.java  TimerStartEvent.java
Practice/src/main/java/me/redis/practice/kit/: Kit.java  KitManager.java
Practice/src/main/java/me/redis/practice/ladders/: Ladder.java  LadderManager.java
Practice/src/main/java/me/redis/practice/listeners/: CommandListener.java  ListenerRegisterer.java  MatchListener.java  MenuListener.java  PlayerListeners.java  WorldListener.java
Practice/src/main/java/me/redis/practice/match/: IMatch.java  MatchManager.java
Practice/src/main/java/me/redis/practice/profile/: Profile.java  ProfileManager.java
Practice/src/main/java/me/redis/practice/protocol/: ProtocolHandler.java
Practice/src/main/java/me/redis/practice/queue/: IQueue.java  QueueData.java  QueueListener.java  QueueManager.java
Practice/src/main/java/me/redis/practice/scoreboard/: Aether.java  AetherOptions.java
Practice/src/main/java/me/redis/practice/spectator/: SpectateCommand.java  (+1 more)
Practice/src/main/resources/: config.yml  plugin.yml
Queue/Queue-Bukkit/: dependency-reduced-pom.xml  pom.xml
Queue/Queue-Bukkit/src/main/resources/: config.yml  plugin.yml
Queue/Queue-Proxy/: dependency-reduced-pom.xml  pom.xml
Queue/Queue-Proxy/src/main/resources/: config.yml  plugin.yml
dUHC/: pom.xml
dUHC/src/main/java/com/bizarrealex/aether/: Aether.java
dUHC/src/main/java/me/javaee/uhc/: UHC.java
dUHC/src/main/resources/: config.yml  plugin.yml
uhcmeetup/: pom.xml
uhcmeetup/src/: main - Acceso directo.lnk
uhcmeetup/src/main/java/com/bizarrealex/aether/: Aether.java
uhcmeetup/src/main/java/me/javaee/meetup/: Meetup.java
uhcmeetup/src/main/resources/: plugin.yml
(+431 files in other folders)
